Name:             xmlhtml-xpath
Version:          0.0.1
Description:      XPath for xmlhtml.
Synopsis:         XPath for xmlhtml.
Category:         Data, Xml
License:          BSD3
License-file:     LICENSE
Author:           Sebastiaan Visser
Maintainer:       code@silkapp.com
Build-Type:       Simple
Cabal-Version:    >= 1.6

Library
  GHC-Options:      -Wall
  HS-Source-Dirs:   src

  Build-Depends:
      base       == 4.*
    , arrow-list >= 0.1 && < 0.6
    , bytestring == 0.9.*
    , containers >= 0.3 && < 0.5
    , text       == 0.11.*
    , xmlhtml    == 0.1.*

  Exposed-modules:  Text.XmlHtml.Arrow

